# easycms

./: .gitignore  README.md  db.properties  pom.xml
database/: easycms_db.sql
src/main/java/com/easycms/: FOO.java  Install.java  Update.java
src/main/java/com/easycms/api/: MyApplication.java
src/main/java/com/easycms/api/client/: AccountClient.java
src/main/java/com/easycms/api/resource/: AccountResource.java  HelloResource.java
src/main/java/com/easycms/mappers/: AccountMapper.java
src/main/java/com/easycms/model/: Account.java
src/main/java/com/easycms/service/: AccountService.java
src/main/java/com/easycms/service/impl/: AccountServiceImpl.java
src/main/java/com/easycms/web/: AccountController.java  IndexController.java  RsetURLController.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  logback.xml
src/main/resources/com/easycms/mappers/: AccountMapper.xml
src/main/resources/database/: essycms_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front/: user.ftl
src/test/java/com/easycms/: FOOTest.java
src/test/java/com/easycms/api/: AccountRestServiceTest.java
src/test/java/com/easycms/service/impl/: AccountServiceImplTest.java
