mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/easycms_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=

#C3P0相关配置
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=5
#两次连接中间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#连接关闭时默认将所有未提交的操作回滚。Default: false
c3p0.autoCommitOnClose=false
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么
#属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试
#使用。Default: null
c3p0.automaticTestTable=c3p0_TestTable
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效
#  保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试
#  获取连接失败后该数据源将申明已断开并永久关闭。Default: false
c3p0.breakAfterAcquireFailure=false
# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出
#  SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=100
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=60
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
c3p0.initialPoolSize=10
#连接池中保留的最小连接数
c3p0.minPoolSize=5
#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=30
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=60
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements
#属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
c3p0.maxStatements=0
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
c3p0.maxStatementsPerConnection=0
# c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能
#  通过多线程实现多个操作同时被执行。Default: 3
c3p0.numHelperThreads=3
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的
#  时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable
#  等方法来提升连接测试的性能。Default: false
c3p0.testConnectionOnCheckout=false